<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Quiz | Valente</title>
    <link rel="stylesheet" href="fasee.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Barlow+Condensed:wght@100&family=Mochiy+Pop+One&display=swap');
    </style>
</head>

<body>
    <script src="./personagem2.js"></script>
    <section class="primeirapg">
        <h3> Merida estava em conflitos com Elinor. Sua filha foi a floresta e seguiu uma luz azul onde encontrou a
            casa da bruxa.
            <br>
            <br>
            Ela aceitou um feitiço que faria com que sua mãe entendesse e desistisse da ideia.
            <br>
            <br>
            Ela tinha que comer o bolo e pronto estava feito.
        </h3>
    </section>
    <img src="https://c.tenor.com/5wgTVApXh7QAAAAC/disney-brave-eww.gif">
    <section class="questions1">
        <p>O que aconteceu quando Elinor comeu o bolo e o feitiço fez efeito?</p>
        <form>
            <br>
            <input type="radio" name="opcao" value="a"> a. Aconteceu exatamente o que Mérida queria
            <br>
            <input type="radio" name="opcao" value="b"> b. Elionor ficou invisível
            <br>
            <input type="radio" name="opcao" value="c"> c. Elionor virou um urso
            <br>
            <input class="formbtn" type="button" onclick="faseTresElinor()" value="Responder">
        </form>
    </section>
    <br>
    <br>
</body>

</html>