<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Quiz | Valente</title>
    <link rel="stylesheet" href="fasee.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Barlow+Condensed:wght@100&family=Mochiy+Pop+One&display=swap');
    </style>
</head>

<body>
    <script src="./personagem2.js"></script>
    <section class="primeirapg">
        <h3> É fato que mesmo virando um Urso com o feitiço, Elinor não perdeu sua elegância.
            <br>
            <br>
            Ela reconstruiu o laço com sua filha Merida, uma entendendo a outra.
            <br>
            <br>
            Ela é realmente um exemplo de mulher, mãe e companheira.
        </h3>
    </section>
    <img src="https://pa1.narvii.com/6430/b1e93c147c3f627c08c96dd9e76282010597d70b_hq.gif">
    <section class="questions1">
        <p>Quais são os filhos de Elinor?</p>
        <form>
            <br>
            <input type="radio" name="opcao" value="a"> a. Somente a Mérida
            <br>
            <input type="radio" name="opcao" value="b"> b. Mérida, Harris
            <br>
            <input type="radio" name="opcao" value="c"> c. Mérida, Harris, Hubert, Hamish
            <br>
            <input class="formbtn" type="button" onclick="faseFinalElinor()" value="Responder">
        </form>
    </section>
    <br>
    <br>
</body>

</html>